#call data
data <- read.table("shrub contrast stats.csv", header=T,sep=",")
data[is.na(data)] <- 0

# Call functions
se <- function(x) sqrt(var(x)/length(x))
conf.95 <- function(x) se(x)*2
rii <- function(x, j, var)
{
s1 <- subset(x, microsite == "Shrub", select=var)
o1 <- subset(x, microsite == "Open", select=var)
return1 <- (s1 - o1) / (s1+o1)
x1 <- x[seq(1, nrow(x), by = 2),]
return2 <- cbind(x1[j], return1)
return2[is.na(return2)] <- 0
return2
}

error.bar <- function(x, y, upper, lower=upper, length=0.1,...){
if(length(x) != length(y) | length(y) !=length(lower) | length(lower) != length(upper))
stop("vectors must be same length")
arrows(x,y+upper, x, y-lower, angle=90, code=3, length=length, ...)
}

rii.dat <- rii(data, 1:8, 10:11)
write.csv(rii.dat, "rii values.csv")

#site averages for each year
means <- aggregate(rii.dat, by=list(rii.dat$region, rii.dat$site2,rii.dat$year), mean)
ses <- aggregate(rii.dat, by=list(rii.dat$region, rii.dat$site2, rii.dat$year), conf.95)

#grand means for each year
grand.means <- aggregate(rii.dat, by=list(rii.dat$region,rii.dat$year), mean)
grand.ses <- aggregate(rii.dat, by=list(rii.dat$region,rii.dat$year), conf.95)

##x-axis locations
xax <- seq(1,8, by=c(1))

#region names
Ephedra <- expression(italic(E.)*italic(californica))
Larrea <- expression(italic(L.)*italic(tridentata))

pdf("Main figure.pdf", width = 24, height = 11, useDingbats = F)
par(mfrow=c(2,4))
##abundance
##site 2013 abundance
par(mar=c(4.5,4.5,2.5,.5))
plot(xax, means[1:8,"abundance"], pch=19, ylim=c(-0.5,1), ylab="RII abundance", xlab="", cex=2.5, cex.axis=1.8, cex.lab=2, xlim=c(1,8), xaxt='n')
#axis(1, at=1:8, labels=c("south","plateau","north","313m","510m","730m","960m","1130m"), cex.axis=1.5)
axis(1, at=c(2,6), labels=c(Ephedra,Larrea), cex.axis=2, pos=-0.65)
axis(3, at=c(4.5), labels="2013", cex.axis=3)
error.bar(xax,means[1:8,"abundance"],ses[1:8,"abundance"], lwd=2.5)
abline(h=0, lty=2, lwd=2)
abline(v=3.5, lty=3, lwd=2)
## add grand means
rect(0,grand.means[2,"abundance"]-grand.ses[2,"abundance"],3.5,grand.means[2,"abundance"]+grand.ses[2,"abundance"],col="#80808030",border="transparent") #Panoche
rect(3.5,grand.means[1,"abundance"]-grand.ses[1,"abundance"],9,grand.means[1,"abundance"]+grand.ses[1,"abundance"],col="#80808030",border="transparent") #Mojave


##site 2014 abundance
par(mar=c(4.5,4.5,2.5,.5))
plot(xax, means[9:16,"abundance"], pch=19, ylim=c(-0.5,1), ylab="", xlab="", cex=2.5, cex.axis=1.8, cex.lab=2, xlim=c(1,8), xaxt='n')
#axis(1, at=1:8, labels=c("south","plateau","north","313m","510m","730m","960m","1130m"), cex.axis=1.5)
axis(1, at=c(2,6), labels=c(Ephedra,Larrea), cex.axis=2, pos=-0.65)
axis(3, at=c(4.5), labels="2014", cex.axis=3)
error.bar(xax,means[9:16,"abundance"],ses[9:16,"abundance"], lwd=2.5)
abline(h=0, lty=2, lwd=2)
abline(v=3.5, lty=3, lwd=2)
## add grand means
rect(0,grand.means[4,"abundance"]-grand.ses[4,"abundance"],3.5,grand.means[4,"abundance"]+grand.ses[4,"abundance"],col="#80808030",border="transparent") #Panoche
rect(3.5,grand.means[3,"abundance"]-grand.ses[3,"abundance"],9,grand.means[3,"abundance"]+grand.ses[3,"abundance"],col="#80808030",border="transparent") #Mojave

##site 2015 abundance
par(mar=c(4.5,4.5,2.5,.5))
plot(xax, means[17:24,"abundance"], pch=19, ylim=c(-0.5,1), ylab="", xlab="", cex=2.5, cex.axis=1.8, cex.lab=2, xlim=c(1,8), xaxt='n')
#axis(1, at=1:8, labels=c("south","plateau","north","313m","510m","730m","960m","1130m"), cex.axis=1.5)
axis(1, at=c(2,6), labels=c(Ephedra,Larrea), cex.axis=2, pos=-0.65)
axis(3, at=c(4.5), labels="2015", cex.axis=3)
error.bar(xax,means[17:24,"abundance"],ses[17:24,"abundance"], lwd=2.5)
abline(h=0, lty=2, lwd=2)
abline(v=3.5, lty=3, lwd=2)
## add grand means
rect(0,grand.means[6,"abundance"]-grand.ses[6,"abundance"],3.5,grand.means[6,"abundance"]+grand.ses[6,"abundance"],col="#80808030",border="transparent") #Panoche
rect(3.5,grand.means[5,"abundance"]-grand.ses[5,"abundance"],9,grand.means[5,"abundance"]+grand.ses[5,"abundance"],col="#80808030",border="transparent") #Mojave

##site 2016 abundance
par(mar=c(4.5,4.5,2.5,.5))
plot(xax, means[25:32,"abundance"], pch=19, ylim=c(-0.5,1), ylab="", xlab="", cex=2.5, cex.axis=1.8, cex.lab=2, xlim=c(1,8), xaxt='n')
#axis(1, at=1:8, labels=c("south","plateau","north","313m","510m","730m","960m","1130m"), cex.axis=1.5)
axis(1, at=c(2,6), labels=c(Ephedra,Larrea), cex.axis=2, pos=-0.65)
axis(3, at=c(4.5), labels="2016", cex.axis=3)
error.bar(xax,means[25:32,"abundance"],ses[25:32,"abundance"], lwd=2.5)
abline(h=0, lty=2, lwd=2)
abline(v=3.5, lty=3, lwd=2)
## add grand means
rect(0,grand.means[8,"abundance"]-grand.ses[8,"abundance"],3.5,grand.means[8,"abundance"]+grand.ses[8,"abundance"],col="#80808030",border="transparent") #Panoche
rect(3.5,grand.means[7,"abundance"]-grand.ses[7,"abundance"],9,grand.means[7,"abundance"]+grand.ses[7,"abundance"],col="#80808030",border="transparent") #Mojave

##richness 
##site 2013 richness
par(mar=c(4.5,4.5,.5,.5))
plot(xax, means[1:8,"richness"], pch=19, ylim=c(-0.5,1), ylab="RII richness", xlab="", cex=2.5, cex.axis=1.8, cex.lab=2, xlim=c(1,8), xaxt='n')
axis(1, at=1:8, labels=c("south","plateau","north","313m","510m","730m","960m","1130m"), cex.axis=1.5)
error.bar(xax,means[1:8,"richness"],ses[1:8,"richness"], lwd=2.5)
abline(h=0, lty=2, lwd=2)
abline(v=3.5, lty=3, lwd=2)
## add grand means
rect(0,grand.means[2,"richness"]-grand.ses[2,"richness"],3.5,grand.means[2,"richness"]+grand.ses[2,"richness"],col="#80808030",border="transparent") #Panoche
rect(3.5,grand.means[1,"richness"]-grand.ses[1,"richness"],9,grand.means[1,"richness"]+grand.ses[1,"richness"],col="#80808030",border="transparent") #Mojave

##site 2014 richness
par(mar=c(4.5,4.5,.5,.5))
plot(xax, means[9:16,"richness"], pch=19, ylim=c(-0.5,1), ylab="", xlab="", cex=2.5, cex.axis=1.8, cex.lab=2, xlim=c(1,8), xaxt='n')
axis(1, at=1:8, labels=c("south","plateau","north","313m","510m","730m","960m","1130m"), cex.axis=1.5)
error.bar(xax,means[9:16,"richness"],ses[9:16,"richness"], lwd=2.5)
abline(h=0, lty=2, lwd=2)
abline(v=3.5, lty=3, lwd=2)
## add grand means
rect(0,grand.means[4,"richness"]-grand.ses[4,"richness"],3.5,grand.means[4,"richness"]+grand.ses[4,"richness"],col="#80808030",border="transparent") #Panoche
rect(3.5,grand.means[3,"richness"]-grand.ses[3,"richness"],9,grand.means[3,"richness"]+grand.ses[3,"richness"],col="#80808030",border="transparent") #Mojave

##site 2015 richness
par(mar=c(4.5,4.5,.5,.5))
plot(xax, means[17:24,"richness"], pch=19, ylim=c(-0.5,1), ylab="", xlab="", cex=2.5, cex.axis=1.8, cex.lab=2, xlim=c(1,8), xaxt='n')
axis(1, at=1:8, labels=c("south","plateau","north","313m","510m","730m","960m","1130m"), cex.axis=1.5)
error.bar(xax,means[17:24,"richness"],ses[17:24,"richness"], lwd=2.5)
abline(h=0, lty=2, lwd=2)
abline(v=3.5, lty=3, lwd=2)
## add grand means
rect(0,grand.means[6,"richness"]-grand.ses[6,"richness"],3.5,grand.means[6,"richness"]+grand.ses[6,"richness"],col="#80808030",border="transparent") #Panoche
rect(3.5,grand.means[5,"richness"]-grand.ses[5,"richness"],9,grand.means[5,"richness"]+grand.ses[5,"richness"],col="#80808030",border="transparent") #Mojave

##site 2016 richness
par(mar=c(4.5,4.5,.5,.5))
plot(xax, means[25:32,"richness"], pch=19, ylim=c(-0.5,1), ylab="", xlab="", cex=2.5, cex.axis=1.8, cex.lab=2, xlim=c(1,8), xaxt='n')
axis(1, at=1:8, labels=c("south","plateau","north","313m","510m","730m","960m","1130m"), cex.axis=1.5)
error.bar(xax,means[25:32,"richness"],ses[25:32,"richness"], lwd=2.5)
abline(h=0, lty=2, lwd=2)
abline(v=3.5, lty=3, lwd=2)
## add grand means
rect(0,grand.means[8,"richness"]-grand.ses[8,"richness"],3.5,grand.means[8,"richness"]+grand.ses[8,"richness"],col="#80808030",border="transparent") #Panoche
rect(3.5,grand.means[7,"richness"]-grand.ses[7,"richness"],9,grand.means[7,"richness"]+grand.ses[7,"richness"],col="#80808030",border="transparent") #Mojave
dev.off()


## ordination figures

library(vegan)

pdf("ordination.pdf", width = 9, height = 9, useDingbats = F)
par(mfrow=c(2,2))

data <- read.table("shrub facilitation contrast ordination.csv", header=T,sep=",")
data[is.na(data)] <- 0


##Separate region and year
dat.2015 <- subset(data, year==2015) ##subset data for 2015
pan.2015 <- subset(dat.2015, Region=="Panoche")

## Hellinger transformation --> Legendre and Gallagher 2001
pan.2015.trans <-decostand(pan.2015[,11:40], method="hellinger")

##DCA with microsite as predictor
dca1 <- decorana(pan.2015.trans)

par(mar=c(4.5,4.5,2.5,.5))
plot(dca1, xlim=c(-2.7,2.7), ylim=c(-2.7,2.7), dis="sp")
axis(3, 0, label="2015", cex.axis=1.8)

ordi.lab <- rep(c("+","o"),45) #create shrub-open labels for plot

##display species
abu <- colSums(pan.2015.trans) #sum plots to prioritize species
ordilabel(scores(dca1)*2.5, labels=ordi.lab, dis="sites") #expand site locations on plot
ordilabel(dca1, col = "red", dis = "sp", priority = abu, cex=1.1) #plot species based on abundance

#repeat for 2016 at Panoche Hills
dat.2016 <- subset(data, year==2016)
pan.2016 <- subset(dat.2016, Region=="Panoche")

pan.2016.trans <-decostand(pan.2016[,11:40], method="hellinger")
dca2 <- decorana(pan.2016.trans)

par(mar=c(4.5,4.5,2.5,2.5))
plot(dca2, xlim=c(-3,3), ylim=c(-2.7,2.7), dis="sp")
axis(3, 0, label="2016", cex.axis=1.8)
axis(4, 0, label="Panoche", cex.axis=1.8)

abu <- colSums(pan.2016.trans)
ordilabel(scores(dca2)*2.5, labels=ordi.lab, dis="sites") #expand site locations on plot
ordilabel(dca2, col = "red", dis = "sp", priority = abu, cex=1.1) #plot species based on abundance

#mojave 2015

mnp.2015 <- subset(dat.2015, Region=="Mojave")
mnp.2015 <- subset(mnp.2015, rowSums(mnp.2015[,11:41])>0) #remove empty plots for analysis

mnp.2015.trans <-decostand(mnp.2015[,11:40], method="hellinger")
dca1 <- decorana(mnp.2015.trans)

par(mar=c(4.5,4.5,.5,.5))
plot(dca1, xlim=c(-3.5,3.5), ylim=c(-3.2,3.2), dis="sp")

##display species
abu <- colSums(mnp.2015.trans) #sum plots to prioritize species
ordilabel(scores(dca1)*1.2, labels=ordi.lab,dis="sites") #expand site locations on plot
ordilabel(dca1, col = "red", dis = "sp", priority = abu, cex=1.1) #plot species based on abundance

#mojave 2016
mnp.2016 <- subset(dat.2016, Region=="Mojave")
mnp.2016 <- subset(mnp.2016, rowSums(mnp.2016[,11:41])>0) #remove empty plots for analysis

mnp.2016.trans <-decostand(mnp.2016[,11:40], method="hellinger")
dca2 <- decorana(mnp.2016.trans)

par(mar=c(4.5,4.5,.5,2.5))
plot(dca2, xlim=c(-3,3), ylim=c(-3,3), dis="sp")
axis(4, 0, label="Mojave", cex.axis=1.8)

##display species
abu <- colSums(mnp.2016.trans) #sum plots to prioritize species
ordilabel(scores(dca2)*1.2, labels=ordi.lab,dis="sites") #expand site locations on plot
ordilabel(dca2, col = "red", dis = "sp", priority = abu, cex=1.1) #plot species based on abundance

dev.off()

##stats

library(MASS)
m1 <- glm.nb(abundance ~ year * microsite *region, data=data)
anova(m1, test="Chisq")


m2 <- glm.nb(richness ~ Microsite * Shrub.spp* Year, data=data)
anova(m2, test="Chisq")


rii.dat <- rii(data, 1:8, 9:10)

year.avg <- aggregate(rii.dat[9:10], by=list(rii.dat$year), mean)
year.se <- aggregate(rii.dat[9:10], by=list(rii.dat$year), se)

#shrub volume
rii.vol<- rii(data, 1:11, 12:13)

plot(rii.vol$Volume,rii.vol$abundance)
plot(rii.vol$Volume,rii.vol$richness)

vol.avg <- setNames(aggregate(rii.vol[,11:13], by=list(rii.vol$Year,rii.vol$Site), mean), c("Year","Site","volume","abundance","richness"))
vol.se <- setNames(aggregate(rii.vol[,11:13], by=list(rii.vol$Year,rii.vol$Site), se), c("Year","Site","volume","abundance","richness"))

par(mfrow=c(1,2))
#abundance
par(mar=c(4.5,4.5,.5,.5))
plot(vol.avg[1:9,3],vol.avg[1:9,4], pch=c(19), cex=2, ylim=c(-0.5,1), xlim=c(0,6), ylab="Rii abundance", xlab=expression("Shrub Volume m"^"3"), cex.lab=1.8, cex.axis=1.5 )
m1 <- lm(vol.avg[10:24,4]~log(vol.avg[10:24,3]))
curve(0.4765680+0.2186284*log(x), add=TRUE, lwd=5, col="Grey50")
error.bar(vol.avg[1:9,3],vol.avg[1:9,4],vol.se[1:9,4]*2, lwd=2.5)
error.bar(vol.avg[10:24,3],vol.avg[10:24,4],vol.se[10:24,4]*2, lwd=2.5)
points(vol.avg[10:24,3],vol.avg[10:24,4], pch=c(21), bg="Grey50", cex=2)
abline(h=0, lwd=2, lty=2)

#richness
par(mar=c(4.5,4.5,.5,.5))
plot(vol.avg[1:9,3],vol.avg[1:9,5], pch=c(19), cex=2, ylim=c(-0.5,1), xlim=c(0,6), ylab="Rii richness", xlab=expression("Shrub Volume m"^"3"), cex.lab=1.8, cex.axis=1.5 )
error.bar(vol.avg[1:9,3],vol.avg[1:9,5],vol.se[1:9,5]*2, lwd=2.5)
error.bar(vol.avg[10:24,3],vol.avg[10:24,5],vol.se[10:24,5]*2, lwd=2.5)
points(vol.avg[10:24,3],vol.avg[10:24,5], pch=c(21), bg="Grey50", cex=2)
abline(h=0, lwd=2, lty=2)
legend (4, 0.98, legend=expression(italic("E. californica"),italic("L. tridentata")), pch=c(19,21),  pt.bg="Grey50", cex=1.6)

### aridity
data.grd <- read.table("Ephedra contrast along regional gradient.csv", header=T,sep=",")

library(raster)
library(rgdal)
library(dismo)
library(rJava)
library(maptools)
library(rgeos)

gps <- data.frame(x=data.grd[,4],y=data.grd[,3])
coordinates(gps) <- ~x+y
proj4string(gps) <- CRS("+proj=longlat +datum=WGS84")

r1 <- raster("C:\\Users\\Fitzan\\Dropbox\\Nurse-mediated distribution/Calclimate commons/Actual evapo 1981_2010_ave_HST.tif", package="raster") 
r2 <- raster("C:\\Users\\Fitzan\\Dropbox\\Nurse-mediated distribution/Calclimate commons/Climate water deficit 1981_2010_ave_HST.tif", package="raster") 
r3 <- raster("C:\\Users\\Fitzan\\Dropbox\\Nurse-mediated distribution/Calclimate commons/Temp min year 1981_2010_ave_HST.tif", package="raster") 
r4 <- raster("C:\\Users\\Fitzan\\Dropbox\\Nurse-mediated distribution/Calclimate commons/Potential evapo 1981_2010_ave_HST.tif", package="raster") 
r5 <- raster("C:\\Users\\Fitzan\\Dropbox\\Nurse-mediated distribution/Calclimate commons/Precipitation 1981_2010_ave_HST.tif", package="raster") 
r6 <- raster("C:\\Users\\Fitzan\\Dropbox\\Nurse-mediated distribution/Calclimate commons/Runoff 1981_2010_ave_HST.tif", package="raster") 
r7 <- raster("C:\\Users\\Fitzan\\Dropbox\\Nurse-mediated distribution/Calclimate commons/Recharge 1981_2010_ave_HST.tif", package="raster") 
r8 <- raster("C:\\Users\\Fitzan\\Dropbox\\Nurse-mediated distribution/Calclimate commons/Temp max year 1981_2010_ave_HST.tif", package="raster") 
calclim <- stack(r1,r2,r3,r4,r5,r6,r7,r8)

gps.new <- spTransform(gps, r1@crs)

climvals <- extract(calclim, gps.new)

#aridity determined by Precipitation/PET
aridity <- climvals[,5]/climvals[,4]

data.grd["aridity"] <- aridity

rii.grd <- rii(data.grd, c("Site","Shrub.spp","aridity"),8:9)

grd.avg <- setNames(aggregate(rii.grd[,3:5], by=list(rii.grd$Site, rii.grd$Shrub.spp), mean), c("Site","Shrub spp","aridity","abundance","richness"))
grd.se <- setNames(aggregate(rii.grd[,3:5], by=list(rii.grd$Site, rii.grd$Shrub.spp), se), c("Site","Shrub spp","aridity","abundance","richness"))


par(mfrow=c(1,2))
par(mar=c(4.5,4.5,.5,.5))
plot(grd.avg[1:7,3],grd.avg[1:7,4], pch=c(17,17,19,19,19,17,17), cex=2, ylim=c(-0.5,1), xlim=c(0,0.3), ylab="Rii abundance", cex.lab=1.8, cex.axis=1.5, xlab="Aridity (P/PET)")
error.bar(grd.avg[1:7,3],grd.avg[1:7,4],grd.se[1:7,4]*2, lwd=2.5)
error.bar(grd.avg[8:12,3],grd.avg[8:12,4],grd.se[8:12,4]*2, lwd=2.5)
points(grd.avg[8:12,3],grd.avg[8:12,4], pch=21, bg="Grey50", cex=2)
abline(h=0, lty=2, lwd=2)

par(mar=c(4.5,4.5,.5,.5))
plot(grd.avg[1:7,3],grd.avg[1:7,5], pch=c(17,17,19,19,19,17,17), cex=2, ylim=c(-0.5,1), xlim=c(0,0.3), ylab="Rii richness", cex.lab=1.8, cex.axis=1.5, xlab="Aridity (P/PET)")
error.bar(grd.avg[1:7,3],grd.avg[1:7,5],grd.se[1:7,5]*2, lwd=2.5)
error.bar(grd.avg[8:12,3],grd.avg[8:12,5],grd.se[8:12,5]*2, lwd=2.5)
points(grd.avg[8:12,3],grd.avg[8:12,5], pch=21, bg="Grey50", cex=2)
abline(h=0, lty=2, lwd=2)
legend (0.18, 0.98, legend=expression(italic("E. californica")*" Panoche",italic("E. californica")*" Mojave",italic("L. tridentata")), pch=c(19,24,21),  pt.bg=c("Black","Black","Grey50"), cex=1.3, pt.cex=2)

### stats





